# MaxPlayers

./: MaxPlayers.sln  README.md
MaxPlayers/: BepinPlugin.cs  Commands.cs  DifficultyConfigPatch.cs  GUI.cs  Limits.cs  MaxPlayers.csproj  MyPluginInfo.cs  Patch.cs  Plugin.cs  Settings.cs  VoidManagerPlugin.cs
MaxPlayers/Patches/: BullshitVanillaRejoinFuckupPatch.cs  DefaultSessionMaxPlayers.cs  DifficultyConfigPatches.cs  FourPlayersStartSession.cs  IncreaseMaximumAllowedPlayers.cs  ResetForceStart.cs  SliderPatches.cs  StackPlayersInCloneTube.cs  SteamLobbyLimitPatch.cs
MaxPlayers/ReleaseFiles/: CHANGELOG.md  Original.pdn  PluginInfo.config  README_Template.md
